# UniversalWeatherApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ohmsoftwaresinc/com/universalweatherapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ohmsoftwaresinc/com/universalweatherapplication/: Advertiesment.java  GPSTracker.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/ohmsoftwaresinc/com/universalweatherapplication/Adapter/: ProductsAdapter.java
app/src/main/java/ohmsoftwaresinc/com/universalweatherapplication/Model/: City.java  Clouds.java  Coord.java  Example.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/ohmsoftwaresinc/com/universalweatherapplication/Service/: WeatherAPI.java
app/src/main/java/ohmsoftwaresinc/com/universalweatherapplication/app/: AnalyticsTrackers.java  MyApplication.java
app/src/main/res/drawable/: curved_button.xml  curved_left_textview_bg.xml  curved_right_textview_bg.xml
app/src/main/res/layout/: activity_advertiesment.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  card_row.xml  recycler_main.xml
app/src/main/res/values/: app_tracker.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/ohmsoftwaresinc/com/universalweatherapplication/: ExampleUnitTest.java
