apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ohmsoftwaresinc.com.universalweatherapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }


    signingConfigs
            {
                release {
                    storeFile file("C:\\Users\\Ankitkumar\\.android\\debug.keystore")
                    storePassword "oHm@1110"
                    keyAlias "Weather App"
                    keyPassword 'oHm@1110'
                }
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'


    compile 'com.android.support:multidex:1.0.0'

   compile  'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'



}
