<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context="ohmsoftwaresinc.com.universalweatherapplication.MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:orientation="vertical">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Universal Weather"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Application"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="200dp"
         android:text="Develope By.."
         android:textSize="@dimen/title2_text_size"
         android:textColor="@color/title2_text_color"
         android:textStyle="bold"
         />


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="O H M SOFTWARES"
         android:layout_marginTop="20dp"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="INCORPORATION"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="http://ohmsoftwaresinc.com/"
         android:textSize="@dimen/title2_text_size"
         android:textColor="@color/title2_text_color"
         android:textStyle="bold"
         />
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:text="Press Here..To Move Next"
     android:onClick="next"
     android:textSize="@dimen/title2_text_size"
     android:textColor="@color/button_text_color"
     android:background="@drawable/curved_button"/>
 </LinearLayout>

</LinearLayout>
