<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    android:orientation="vertical"
    tools:context="ohmsoftwaresinc.com.universalweatherapplication.MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:orientation="vertical">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Universal Weather"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Application"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />


     <fragment
         android:id="@+id/map"
         android:name="com.google.android.gms.maps.SupportMapFragment"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         tools:context="ohmsoftwaresinc.com.universalweatherapplication.MapsActivity" />

<!--

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="200dp"
         android:text="Develope By.."
         android:textSize="@dimen/title2_text_size"
         android:textColor="@color/title2_text_color"
         android:textStyle="bold"
         />

-->
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="A N K I T K U M A R"
         android:layout_marginTop="20dp"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="R A N A"
         android:textSize="@dimen/title_text_size"
         android:textColor="@color/title_text_color"
         android:textStyle="bold"
         />

     <!--  android:text="http://ohmsoftwaresinc.com/" -->
    <!--
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:textSize="@dimen/title2_text_size"
         android:textColor="@color/title2_text_color"
         android:textStyle="bold"
         />

         -->
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:text="N e x t"
         android:onClick="next"
         android:textSize="@dimen/title2_text_size"
         android:textColor="@color/button_text_color"
         android:background="@drawable/curved_button"/>

 </LinearLayout>


</LinearLayout>
